# Configuración BD
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
spring.datasource.username=ARTICULOS
spring.datasource.password=demo2021
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate